export interface Cuisine {
  id: string;
  name: string;
  flag: string;
  description: string;
  characteristics: string[];
  popularDishes: string[];
}

export const WORLD_CUISINES: Cuisine[] = [
  {
    id: 'russian',
    name: 'Русская',
    flag: '🇷🇺',
    description: 'Традиционная русская кухня с акцентом на сезонные продукты',
    characteristics: ['Сытные блюда', 'Много супов', 'Квашеная капуста', 'Грибы', 'Рыба'],
    popularDishes: ['Борщ', 'Пельмени', 'Блины', 'Щи', 'Голубцы']
  },
  {
    id: 'italian',
    name: 'Итальянская',
    flag: '🇮🇹',
    description: 'Классическая итальянская кухня с акцентом на свежие ингредиенты',
    characteristics: ['Паста', 'Свежие травы', 'Оливковое масло', 'Сыр', 'Томаты'],
    popularDishes: ['Пицца', 'Паста карбонара', 'Ризотто', 'Тирамису', 'Лазанья']
  },
  {
    id: 'french',
    name: 'Французская',
    flag: '🇫🇷',
    description: 'Изысканная французская кухня с тонкими вкусами',
    characteristics: ['Соусы', 'Сливочное масло', 'Вино', 'Сыры', 'Травы'],
    popularDishes: ['Круассаны', 'Рататуй', 'Бёф бургиньон', 'Крем-брюле', 'Киш']
  },
  {
    id: 'japanese',
    name: 'Японская',
    flag: '🇯🇵',
    description: 'Традиционная японская кухня с акцентом на свежесть и простоту',
    characteristics: ['Рис', 'Рыба', 'Морские водоросли', 'Соевый соус', 'Минимализм'],
    popularDishes: ['Суши', 'Рамен', 'Темпура', 'Мисо-суп', 'Терьяки']
  },
  {
    id: 'chinese',
    name: 'Китайская',
    flag: '🇨🇳',
    description: 'Разнообразная китайская кухня с богатыми вкусами',
    characteristics: ['Рис', 'Лапша', 'Соевый соус', 'Имбирь', 'Чеснок'],
    popularDishes: ['Пекинская утка', 'Кунг-пао', 'Дим-сам', 'Чоу-мейн', 'Спринг-роллы']
  },
  {
    id: 'indian',
    name: 'Индийская',
    flag: '🇮🇳',
    description: 'Пряная индийская кухня с богатым разнообразием специй',
    characteristics: ['Карри', 'Специи', 'Рис', 'Чечевица', 'Йогурт'],
    popularDishes: ['Бирьяни', 'Тикка масала', 'Наан', 'Дал', 'Самоsa']
  },
  {
    id: 'mexican',
    name: 'Мексиканская',
    flag: '🇲🇽',
    description: 'Яркая мексиканская кухня с острыми и насыщенными вкусами',
    characteristics: ['Кукуруза', 'Фасоль', 'Перец чили', 'Авокадо', 'Лайм'],
    popularDishes: ['Тако', 'Буррито', 'Кесадилья', 'Гуакамоле', 'Энчилада']
  },
  {
    id: 'thai',
    name: 'Тайская',
    flag: '🇹🇭',
    description: 'Сбалансированная тайская кухня с сочетанием кислого, сладкого, острого и соленого',
    characteristics: ['Рис', 'Кокосовое молоко', 'Лайм', 'Чили', 'Лемонграсс'],
    popularDishes: ['Том ям', 'Пад тай', 'Грин карри', 'Манго стики райс', 'Сом там']
  },
  {
    id: 'greek',
    name: 'Греческая',
    flag: '🇬🇷',
    description: 'Средиземноморская греческая кухня с акцентом на оливковое масло',
    characteristics: ['Оливковое масло', 'Фета', 'Оливки', 'Томаты', 'Орегано'],
    popularDishes: ['Греческий салат', 'Мусака', 'Спанакопита', 'Дзадзики', 'Сувлаки']
  },
  {
    id: 'spanish',
    name: 'Испанская',
    flag: '🇪🇸',
    description: 'Разнообразная испанская кухня с региональными особенностями',
    characteristics: ['Оливковое масло', 'Чеснок', 'Шафран', 'Морепродукты', 'Рис'],
    popularDishes: ['Паэлья', 'Тапас', 'Гаспачо', 'Чуррос', 'Тортилья']
  },
  {
    id: 'german',
    name: 'Немецкая',
    flag: '🇩🇪',
    description: 'Сытная немецкая кухня с акцентом на мясо и картофель',
    characteristics: ['Картофель', 'Капуста', 'Колбасы', 'Пиво', 'Хлеб'],
    popularDishes: ['Братурст', 'Квашеная капуста', 'Шницель', 'Штрудель', 'Брецели']
  },
  {
    id: 'american',
    name: 'Американская',
    flag: '🇺🇸',
    description: 'Разнообразная американская кухня с влиянием разных культур',
    characteristics: ['Гамбургеры', 'Картофель фри', 'Барбекю', 'Сыр', 'Бекон'],
    popularDishes: ['Гамбургер', 'Хот-дог', 'Барбекю', 'Яблочный пирог', 'Чизкейк']
  },
  {
    id: 'korean',
    name: 'Корейская',
    flag: '🇰🇷',
    description: 'Острая корейская кухня с ферментированными продуктами',
    characteristics: ['Кимчи', 'Кунжутное масло', 'Чеснок', 'Перец', 'Рис'],
    popularDishes: ['Кимчи', 'Бибимбап', 'Бульгоги', 'Кимчи-чиге', 'Токпокки']
  },
  {
    id: 'turkish',
    name: 'Турецкая',
    flag: '🇹🇷',
    description: 'Богатая турецкая кухня с влиянием Османской империи',
    characteristics: ['Йогурт', 'Баклажаны', 'Орехи', 'Мед', 'Травы'],
    popularDishes: ['Кебаб', 'Баклава', 'Долма', 'Пиде', 'Айран']
  },
  {
    id: 'lebanese',
    name: 'Ливанская',
    flag: '🇱🇧',
    description: 'Свежая ливанская кухня с акцентом на овощи и травы',
    characteristics: ['Хумус', 'Тахини', 'Оливковое масло', 'Травы', 'Орехи'],
    popularDishes: ['Хумус', 'Фалафель', 'Табуле', 'Киббе', 'Мануши']
  },
  {
    id: 'brazilian',
    name: 'Бразильская',
    flag: '🇧🇷',
    description: 'Разнообразная бразильская кухня с тропическими ингредиентами',
    characteristics: ['Фасоль', 'Рис', 'Кокос', 'Манго', 'Кассава'],
    popularDishes: ['Фейжоада', 'Бригадейро', 'Акараже', 'Пао де асукар', 'Кайпиринья']
  },
  {
    id: 'moroccan',
    name: 'Марокканская',
    flag: '🇲🇦',
    description: 'Ароматная марокканская кухня с богатыми специями',
    characteristics: ['Кускус', 'Специи', 'Оливки', 'Мед', 'Миндаль'],
    popularDishes: ['Тажин', 'Кускус', 'Пастилья', 'Харира', 'Макруд']
  },
  {
    id: 'vietnamese',
    name: 'Вьетнамская',
    flag: '🇻🇳',
    description: 'Свежая вьетнамская кухня с акцентом на травы и овощи',
    characteristics: ['Рисовая лапша', 'Свежие травы', 'Рыбный соус', 'Лайм', 'Чили'],
    popularDishes: ['Фо', 'Бань ми', 'Спринг-роллы', 'Бун ча', 'Гой куон']
  },
  {
    id: 'peruvian',
    name: 'Перуанская',
    flag: '🇵🇪',
    description: 'Разнообразная перуанская кухня с древними традициями',
    characteristics: ['Картофель', 'Кукуруза', 'Киноа', 'Ахи', 'Лайм'],
    popularDishes: ['Севиче', 'Ломо сольтадо', 'Ахи де гальина', 'Антокуча', 'Писко сауэр']
  },
  {
    id: 'ethiopian',
    name: 'Эфиопская',
    flag: '🇪🇹',
    description: 'Уникальная эфиопская кухня с инжерой и специями',
    characteristics: ['Инжера', 'Бербере', 'Чечевица', 'Травы', 'Мед'],
    popularDishes: ['Доро вот', 'Широ', 'Китфо', 'Тибс', 'Инжера']
  },
  {
    id: 'halal-european',
    name: 'Халяль Европейская',
    flag: '🕌',
    description: 'Европейская кухня с соблюдением исламских диетических законов',
    characteristics: ['Халяльное мясо', 'Без свинины', 'Без алкоголя', 'Свежие овощи', 'Травы'],
    popularDishes: ['Халяль паста', 'Куриный шницель', 'Овощной рататуй', 'Халяль пицца', 'Фруктовый тарт']
  },
  {
    id: 'halal-asian',
    name: 'Халяль Азиатская',
    flag: '🕌',
    description: 'Азиатская кухня с соблюдением исламских диетических законов',
    characteristics: ['Халяльное мясо', 'Рис', 'Свежие овощи', 'Кокосовое молоко', 'Специи'],
    popularDishes: ['Халяль бирьяни', 'Куриный карри', 'Овощной рамен', 'Халяль суши', 'Кокосовый суп']
  },
  {
    id: 'halal-american',
    name: 'Халяль Американская',
    flag: '🕌',
    description: 'Американская кухня с соблюдением исламских диетических законов',
    characteristics: ['Халяльное мясо', 'Картофель', 'Свежие овощи', 'Сыр', 'Травы'],
    popularDishes: ['Халяль бургер', 'Куриные наггетсы', 'Овощной салат', 'Халяль хот-дог', 'Фруктовый пирог']
  },
  {
    id: 'halal-middle-eastern',
    name: 'Халяль Ближневосточная',
    flag: '🕌',
    description: 'Ближневосточная кухня с соблюдением исламских диетических законов',
    characteristics: ['Халяльное мясо', 'Рис', 'Оливковое масло', 'Травы', 'Орехи'],
    popularDishes: ['Халяль кебаб', 'Куриный тажин', 'Овощной хумус', 'Халяль паэлья', 'Фруктовая баклава']
  },
  {
    id: 'halal-african',
    name: 'Халяль Африканская',
    flag: '🕌',
    description: 'Африканская кухня с соблюдением исламских диетических законов',
    characteristics: ['Халяльное мясо', 'Кускус', 'Свежие овощи', 'Специи', 'Травы'],
    popularDishes: ['Халяль тажин', 'Куриный кускус', 'Овощной суп', 'Халяль инжера', 'Фруктовый салат']
  },
  {
    id: 'kosher',
    name: 'Кашерная',
    flag: '✡️',
    description: 'Кашерная кухня с соблюдением еврейских диетических законов',
    characteristics: ['Кашерное мясо', 'Отделение молочного от мясного', 'Кошерная рыба', 'Овощи', 'Хала'],
    popularDishes: ['Гефилте фиш', 'Чолнт', 'Латкес', 'Баглс', 'Маца']
  }
];

export const CUISINE_CATEGORIES = {
  european: ['russian', 'italian', 'french', 'greek', 'spanish', 'german', 'halal-european', 'kosher'],
  asian: ['japanese', 'chinese', 'indian', 'thai', 'korean', 'vietnamese', 'halal-asian'],
  american: ['mexican', 'american', 'brazilian', 'peruvian', 'halal-american'],
  middle_eastern: ['turkish', 'lebanese', 'moroccan', 'halal-middle-eastern'],
  african: ['ethiopian', 'halal-african']
};

export const getCuisineById = (id: string): Cuisine | undefined => {
  return WORLD_CUISINES.find(cuisine => cuisine.id === id);
};

export const getCuisinesByCategory = (category: keyof typeof CUISINE_CATEGORIES): Cuisine[] => {
  const cuisineIds = CUISINE_CATEGORIES[category];
  return WORLD_CUISINES.filter(cuisine => cuisineIds.includes(cuisine.id));
};
